# Configuration WhatsApp
WHATSAPP_SESSION_PATH=./.wwebjs_auth

# Configuration Redis
REDIS_URL=redis://default:BJL0OOing8AzYm8QmeSFx30w9O6oX1xM@redis-15650.c339.eu-west-3-1.ec2.redns.redis-cloud.com:15650

# Configuration ChromaDB
CHROMA_PATH=./chroma_db

# Configuration Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral-dolphin